# Testing-In-Java

./: .gitignore
Laboratorium_1/zadanie1/src/zadanie1/: Nwd.java  Nww.java
Laboratorium_1/zadanie1/test/zadanie1/: NwdTest.java  NwwTest.java
Laboratorium_1/zadanie2/src/zadanie2/: Calculator.java
Laboratorium_1/zadanie2/test/zadanie2/: CalculatorTest.java
Laboratorium_1/zadanie3/src/zadanie3/: Circle.java
Laboratorium_1/zadanie3/test/zadanie3/: CircleTest.java
Laboratorium_1/zadanie5/src/zadanie5/: Table.java
Laboratorium_1/zadanie5/test/zadanie5/: TableTest.java
Laboratorium_1/zadanie6/src/zadanie6/: Table.java
Laboratorium_1/zadanie6/test/zadanie6/: TableTest.java
Laboratorium_11/: zad5.txt
Laboratorium_12/: pom.xml
Laboratorium_12/src/test/java/: GoogleFluentWaitTest.java  GoogleHtmlUnitTest.java  GooglePhantomJSTest.java
Laboratorium_2/zadanie1/Something/: Table.java  TableTest.java
Laboratorium_2/zadanie1/src/zadanie1/: Table.java  TableTest.java
Laboratorium_2/zadanie3/src/zadanie3/: Bubblesort.java
Laboratorium_2/zadanie3/test/zadanie3/: BubblesortTest.java
Laboratorium_3/zadanie1/src/zadanie1/: Largest.java
Laboratorium_3/zadanie1/test/zadanie1/: TestLargestDataFile.java
Laboratorium_3/zadanie2/src/: QuadraticFunction.java
Laboratorium_3/zadanie2/test/zadanie2/: QuadraticFunctionFileTest.java  QuadraticFunctionTest.java
Laboratorium_3/zadanie3/src/zadanie3/: QuadraticFunction.java
Laboratorium_3/zadanie3/test/: test1.txt
Laboratorium_3/zadanie3/test/zadanie3/: ExceptionsTestFile.java  ValidInputTestFile.java  (+2 more)
Laboratorium_3/zadanie5/: parameters.csv  pom.xml
Laboratorium_4/FizzBuzz/: .classpath
Laboratorium_4/FizzBuzz/src/: FizzBuzz.java  SquareArray.java
Laboratorium_4/FizzBuzz/test/: FizzBuzzTest.java  NestedTestExample.java  ParametrizedExample.java  SquareArrayTest.java
Laboratorium_4/StringOperators/: .project
Laboratorium_4/zadanie3Beta/: .classpath  .project
Laboratorium_4/zadanie4/: pom.xml
Laboratorium_5/: zad1.txt
Laboratorium_5/myApp/: pom.xml
Laboratorium_7/: pom.xml
Laboratorium_8/: README.md
Laboratorium_8/JBehaveProject/: .project  pom.xml
Projects/Project1/: README.md  pom.xml
Projects/Project1/src/main/java/Projekt1/: App.java  Kontrakt.java  NieudanyPsikusException.java  Psikus.java
Projects/Project1/src/test/java/Projekt1/: AllTest.java  Cyfrokrad.java  CyfrokradParametrized.java  Heheszki.java  HeheszkiParametrized.java  HultajHochla.java  Nieksztaltek.java  TiTit.java
Projects/Project2/: README.md  pom.xml
Projects/Project3/seleniumDemo/: pom.xml
(+52 files in other folders)
